* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    font-family:'Montserrat', sans-serif;
    font-size:13px;
    overflow-x:hidden;
}

/*SECTION MENU*/
header {
    height:100px;
    background-color:#000;
    color:#FFF;
    padding: 0 2%;
}
.header {
    max-width:1360px;
    height:100px;
    margin:auto;
    display:flex;
    align-items:center;
}
.logo {
    width:100px;
}
.logoimg {
    width:80px;
    height:80px;
    background-color:#B28756;
    border-radius:40px;
}
.menu-opener {
    display:none;
}
.menu {
    flex:1;
    display:flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style:none;
}
.menu ul {
    display:flex;
}
.menu li a {
    color:#FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left:10px;
    padding-right:10px;
    height:100px;
    display:flex;
    align-items:center;
    border-bottom:5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom:5px solid #B28756;
    color:#CCC;
}
.button {
    display:inline-block;
    background-color:#B28756;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration: none;
    padding:10px 30px;
    margin-top:30px;
    border-radius:20px;
}
.button:hover{
    background-color: #df9e53;
}
.button--dark {
    background-color:#000;
}
.button--dark:hover {
    background-color:#B28756;
}



/*SECTION BANNER*/
.banner {
    height:calc(100vh - 100px);
    background-color:#333;
    background-image:url('../complements/bg.jpg');
    background-size:cover;
    background-position:bottom;
    overflow:hidden;
}
.banner .sliders {
    width:1000vw;
    height:100%;
}
.banner .slide {
    width:100vw;
    height:100%;
    display:inline-block;
    background-color:rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
    color:#FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size:50px;
}
.banner h1 span {
    color:#B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top:20px;
}
.banner .sliders-pointers {
    width:100vw;
    height:20px;
    position:absolute;
    margin-top:-50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.banner .pointer.active {
    background-color:#B28756;
}




/*SECTION DEFAULT*/
.default {
    padding-top:50px;
    padding-bottom:50px;
}
.default .section-title,
.default .section-desc {
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size:20px;
}
.default .section-desc {
    font-size:13px;
    color:#CCC;
    margin-top:10px;
    margin-bottom:40px;
}
.default .section-body{
    max-width: 1360px;
    margin: auto;
}
.default.light{
    background-color: #F7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}




/*SECTION ABOUTUS*/
.section-aboutus{
    display: flex;
    padding: 0 2%;
}
.section-aboutus .section-aboutus--left{
    flex: 1;
}
.section-aboutus .section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0 5px 10px #333;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}




/*SECTOIN SERVICES*/
.section-services{
    display: flex;
}
.section-service{
    text-align: center;
    flex: 1;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h3{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
}
.section-service p{
    font-size: 13px;
    margin-top: 10px;
    color: #999;
}




/*SECTION PROJECTS*/
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects-filters{
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: #eee;
    padding: 0 20px;
}
.projects-filters ul,
.projects-filters li{
    text-decoration: none;
}
.projects-filters li{
    display: inline-block;
    text-transform: uppercase;
    padding: 10px;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.projects-filters li:hover,
.projects-filters li.active{
    border-bottom: 3px solid #B28756;
}
.projects-filters li:first-child{
    border-left: 0;
}
.projects-photos{
    width: 100vw;
    max-width: 1360px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}
.projects-photo{
    width: 280px;
}
.projects-photoarea{
    margin: 5px;
    width: 270px;
    height: 160px;
}
.projects-photoarea img{
    width: inherit;
    height: inherit;
}
.photo-info{
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    color: #FFF;
    padding: 0 15px;
}
.photo-info h4{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.photo-info p{
    font-size: 13px;
}
.projects-photoarea:hover .photo-info{
    display: flex;
}




/*SECTION TEAM*/
.bg-team{
    background-image: url('../complements/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width:1000vw;
    height:100%;
}
.section-team .slide {
    width:280px;
    height:100%;
    display:inline-block;
    background-color:#FFF;
    margin-right: 20px;
    min-height: 300px;
}
.section-team .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
    color:#000;
    padding: 30px;
}
.section-avatar{
    width: 150px;
    height: auto;
}
.section-name{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
    text-transform: capitalize;
}
.section-social{
    display: flex;
    margin-top: 20px;
}
.section-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-left: 10px;
}
.section-social a:first-child{
    margin-left: 0;
}
.section-social a:hover{
    background-color: #B28756;
}


/*POINTERS*/
.section-team-area .sliders-pointers {
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px ;
}
.section-team-area .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-team-area .pointer.active {
    background-color:#B28756;
}




/*SECTION TESTIMONIALS*/
.testimonials .section-body {
    max-width:initial;
}
.section-testimonials{
    overflow: hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}
.testimonials-name{
    margin-top: 25px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.testimonials-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
    text-transform: capitalize;
}
.testimonials-avatar{
    width: 125px;
}
.quote-img{
    width: 20px;
    margin-top: 20px;
}
.section-quote{
    max-width: 700px;
    margin: 10px 20px 0;
    font-size: 15px;
    line-height: 23px;
    color: #555;
    text-align: center;
}
.section-testimonials .sliders-pointers {
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px ;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}





/*SECTOIN COMPANIES*/
.section-companies{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.section-companies .section-body{
    width: 1360px;
    width: 100%;
    margin: auto;
    padding: 0 2%;
}
.companies-area{
    display: flex;
    align-items: center;
}
.section-company{
    flex: 1;
    align-items: center;
}




/*SECTION PRICE*/
.section-price{
    display: flex;
}
.section-price-item{
    flex: 1;
    max-width: 280px;
    margin-left: 20px;
    background-color: #fff;
    padding: 20px ;
    text-align: center;
}
.section-price-item:first-child{
    margin-left: 0;
}
.section-name-item{
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-money-item{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
}
.section-period-item{
    font-size: 13px;
    color: #999;
    text-transform: uppercase;
    margin-top: 3px;
}
.section-point{
    margin-top: 10px;
    font-size: 13px;
}




/*SECTION PREMIUM*/
.premium{
    background-color: #FFF !important;
    border-top: 1px solid #ccc;
}
.premium .section-body{
    max-width: initial;
}
.section-premium{
    overflow: hidden;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width: 1360px;
    margin: auto;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
}
.premium-left{
    flex: 1;
    text-align: right;
    padding-left: 20px;
}
.premium-left img{
    width: 300px;
    margin-right: 30px;
}
.premium-right{
    flex: 1;
    width: 100%;
    padding-right: 30px;
}
.premium-item{
    display: flex;
    margin-bottom: 20px;
}
.premium-item img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.premium-right{
    line-height: 20px;
}
.premium-right h3{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}
.premium-right p{
    color: #999;
    font-size: 14px;
}
.premium-right h4{
    text-transform: uppercase;
    color: #999;
    font-weight: normal;
    line-height: 25px;
}
.section-premium .sliders-pointers {
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px ;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}




/*SECTION FACTS*/
.section-facts{
    display: flex;
}
.section-fact{
    text-align: center;
    flex: 1;
    padding: 15px;
}
.section-fact h3{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
}
.section-fact p{
    font-size: 13px;
    margin-top: 10px;
    color: #999;
}
.section-fact h1{
    font-size: 50px;
    color: #B28756;
}
.fact-line{
    width: 20px;
    border-bottom: 2px solid #B28756;
    margin: auto;
}




/*SECTION SHARE*/
.section-share{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    color: #999;
    font-size: 14px;
}
.share-legend{
    display: flex;
    margin-right: 40px;
    align-items: center;
}
.share-legend img{
    margin-right: 10px;
}
.share-items{
    display: flex;
}
.share-item{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-right: 20px;
    cursor: pointer;
}
.share-icon{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    justify-content: center;
    background-color: #ccc;
    align-items: center;
    margin-right: 5px;
    display: flex;
}
.share-icon img{
    height: 12px;
}
.share-icon.twitter{
    background-color: #34c5f0;
}
.share-icon.linkedin{
    background-color: #127cb4;
}
.share-icon.facebook{
    background-color: #336297;
}
.share-icon.googleplus{
    background-color: #e74237;
}
.share-icon.pinterest{
    background-color: #b71c29;
}




/* SECTION CONTACT*/
.section-contact{
    max-width: 450px;
    margin: auto;
    text-align: center;
    
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:2px solid #CCC;
    outline:0;
    margin-top:10px;
    font-size: 14px;
    padding: 0 2%;
}
.section-contact textarea {
    height:100px;
    resize:none;
    border: 2px solid #ccc;
    padding: 10px 2%;
    font-family: inherit;
    line-height: 20px;
}
.contact-split {
    display:flex;
}
.contact-split input[type=text]{
    text-transform: capitalize;
}
.contact-split input:first-child {
    margin-right:20px;
}




/* SECTION MAP*/
.section-map{
    background-image: url('../image/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 40px 0;
}
.section-map-area{
    width: 100vw;
    max-width: 1360px;
    margin: auto;
    padding: 0 2%;
}
.section-map-info{
    background-color: #FFF;
    width: 50%;
    padding: 20px;
}
.section-map-item{
    color: #999;
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.section-map-item:first-child{
    margin-top: 0;
}
.section-map-item-img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #CCC;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map-item-img img{
    width: 15px;
    height: auto;
}




/* SECTION FOOTER*/
.section-footer{
    display: flex;
    padding: 0 2%;
}
.section-footer-social,
.section-footer-text,
.section-footer-form{
    flex: 1;

}
.footer-social-icons{
    display: flex;
    justify-content: center;
}
.social-icon{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    justify-content: center;
    background-color: #555;
    align-items: center;
    margin-left: 15px;
    display: inline-flex;
    padding: 5px;
    text-align: center;
}
.social-icon:first-child{
    margin-left: 0;
}
.social-icon img{
    width: auto;
    height: auto;
}
.footer-text{
    display: flex;
    justify-content: center;
    text-align: left;
    padding: 0 40px;
}
.footer-text p{
    font-size: 14px;
    line-height: 20px;
    color: #ccc;
}
.section-footer-form{
    background-color: #555;
}
.footer-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.form-input input[type=text]{
    outline: 0;
    border: 0;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    width: 300px;
    text-align: center;
    padding: 5px 2%;
    font-size: 15px;
    color: #ccc;
}
.footer-form a{
    display:inline-block;
    background-color:#B28756;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration: none;
    padding:10px 30px;
    margin-top:30px;
    border-radius:20px;
}



/*RESPONSIVO*/
@media screen and (max-width:1024px){
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        width: 55vw;
        height: calc(100vh - 100px);
        top: 100px;
        background-color: rgba(0, 0, 0, 0.9);
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        font-size: 16px;
        height: 65px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a:hover,
    .menu .active a {
        border: 0;
        color:#B28756;
    }
    .section-footer{
        flex-direction: column;
        padding: 0 2%;
        max-width: 600px;
        width: 100%;
        margin: auto;
    }
    .footer-social-icons{
        height: 150px;
    }
    .footer-text{
        padding: 30px 10px;
    }
    .section-footer-form{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        padding: 0 10px;
    }
    .form-input input[type=text]{
        width: auto;
    }
}



@media screen and (max-width:850px){
    .section-aboutus{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .section-aboutus--left{
        margin: 0 30px 30px;
    }
    .section-aboutus--left p{
        text-align: left;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .section-map{
        padding: 30px;
    }
    .section-map-area{
        width: auto;
    }
    .section-map-info{
        width: auto;
    }
    .section-map-item{
        margin-top: 25px;
    }
    .companies-area{
        flex-wrap: wrap;
    }
    .section-company{
        min-width: calc(100% / 3);
        text-align: center;
        margin-bottom: 20px;
    }
    .section-company:last-child{
        margin-bottom: 0;
    }
    .section-price{
        flex-wrap: wrap;
        padding: 0 30px;
    }
    .section-price-item{
        min-width: calc(50% - 10px);
        margin-left: 0px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .section-price-item:nth-child(2n+2){
        margin-right: 0;
    }
    
}



@media screen and (max-width:600px){
    .section-premium .slidearea {
        flex-direction: column;
        max-width: 600px;
    }
    .premium-left{
        text-align: center;
        margin-bottom: 50px;
    }
    .premium-left img{
        width: 300px;
        margin-right: 0;
    }
    .premium-right{
        max-width: 600px;
        padding: 0 30px;
    }
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 50%;
    }
}



@media screen and (max-width:480px){
    .banner h1 {
        font-size:25px;
    }
    .banner h2 {
        font-size:15px;
    }
    .menu-opener{
        width: 35px;
    }
    nav{
        display: none;
        width: 65vw;
        right: 0;
    }
    .menu li a{
        font-size: 14px;
        height: 42px;
        margin-left: 25px;
    }
    .section-aboutus .section-aboutus--right{
        width: auto;
        margin: 0 20px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-service{
        min-width: 100%;
    }
    .projects-filters{
        margin: 0 50px;
    }
    .projects-photo{
        width: 320px;
    }
    .projects-photoarea{
        width: 300px;
        height: 190px;
    }
    .section-team{
        max-width: 280px;
    }
    .companies-area{
        flex-wrap: wrap;
    }
    .section-company{
        min-width: 50%;
    }
    .section-price{
        justify-content: center;
    }
    .section-price-item{
        min-width: 280px;
        margin: 0;
        margin-bottom: 20px;
    }
    .section-premium .slidearea {
        flex-direction: column;
    }
    .premium-left{
        text-align: center;
    }
    .premium-left img{
        min-width: auto;
        margin-right: 0px;
        margin-bottom: 50px;
    }
    .premium-item{
        max-width: 290px;
    }
    .contact-split {
        flex-direction: column;
    }
    .section-contact{
        margin: 0 10px;
    }
    .section-map{
        padding: 0;
    }
    .section-map-area{
        width: auto;
        padding: 0;
        padding-bottom: 350px ;
    }
    .section-share{
        flex-direction: column;
    }
    .share-items{
        flex-direction: row;
        justify-content: center;
    }
    .share-item{
        margin-right: 15px;
        margin-top: 15px;
    }
    .share-item:last-child{
        margin-right: 0;
    }
}



@media screen and (max-width:360px){
    .share-items{
        flex-wrap: wrap;
    }
}